RU;Gmail;128
RU;Yahoo;96
RU;Hotmail;240
RU;MSN;305
RU;Orange;111
RU;Comcast;332
RU;AOL;194
RU;Live;239
RU;RediffMail;226
RU;GMX;269
RU;Protonmail;265
RU;Yandex;356
RU;Mail.ru;400
USGmil103
US;Yahoo;279
US;Hotmail;571
US;MSN;351
US;Orange;259
US;Comcast;579
US;AOL;514
US;Live;519
US;RediffMail;21
US;GMX;212
US;Protonmail;266
US;Yandex;470
US;Mail.ru;276
GB;Gmail;460
GB;Yahoo;575
GB;Hotmail;483
GBMSN;88
GB;Orange;302
GB;Comcast;248
GB;AOL;322
GB;Live;414
GB;RediffMail;580
GB;GMX;22
GB;Protonmail;546
GB;Yandex;308
GB;Mail.ru;152
FR;Gmail;302
FR;Yahoo;243
FR;Hotmail;364
FR;MSN;199
FR;Orange;527
FR;Comcast;391
FR;AOL;200
FR;Live;56
FR;RediffMail;210
FR;GMX;430
FR;Protonmail;166
FR;Yandex;437
FR;Mail.ru;422
BL;Gmail;266
BL;Yahoo;69
BL;Hotmail;500
BL;MSN;323
BL;Orange;177
BL;Comcast;408
BL;AOL;293
BL;Live;206
BL;RediffMail;554
BL;GMX;389
BL;Protonmail;16
BL;Yandex;483
BL;Mail.ru;9
AT;Gmail;125
AT;Yahoo;429
AT;Hotmail;78
AT;MSN;303
AT;Orange;252
AT;Comcast;404
AT;AOL;592
AT;Live;423
AT;RediffMail;295
AT;GMX;575
AT;Protonmail;585
AT;Yandex;462
AT;Mail.ru;480
BG;Gmail;124
BG;Yahoo;12
BG;Hotmail;51
BG;MSN;43
BG;Orange;141
BG;Comcast;296
BG;AOL;275
BG;Live;423
BG;RediffMail;89
BG;GMX;393
BG;Protonmail;432
BG;Yandex;162
BG;Mail.ru;175
DK;Gmail;406
DK;Yahoo;433
DK;Hotmail;256
DK;MSN;51
DK;Orange;19
DK;Comcast;313
DK;AOL;554
DK;Live;499
DK;RediffMail;54
DK;GMX;306
DK;Protonmail;340
DK;Yandex;162
DK;Mail.ru;36
CA;Gmail;545
CA;Yahoo;400
CA;Hotmail;45
CA;MSN;495
CA;Orange;213
CA;Comcast;5
CA;AOL;251
CA;Live;409
CA;RediffMail;391
CA;GMX;295
CA;Protonmail;131
CA;Yandex;504
CA;Mail.ru;216
ES;Gmail;508
ES;Yahoo;565
ES;Hotmail;200
ES;MSN;203
ES;Orange;579
ES;Comcast;415
ES;AOL;58
ES;Live;6
ES;RediffMail;242
ES;GMX;218
ES;Protonmail;15
ES;Yandex;356
ES;Mail.ru;115
CH;Gmail;209
CH;Yahoo;64
CH;Hotmail;234
CH;MSN;257
CH;Orange;505
CH;Comcast;197
CH;AOL;220
CH;Live;314
CH;RediffMail;346
CH;GMX;522
CH;Protonmail;524
CH;Yandex;204
CH;Mail.ru;103
TR;Gmail;22
TR;Yahoo;36
TR;Hotmail;385
TR;MSN;23
TR;Orange;43
TR;Comcast;274
TR;AOL;111
TR;Live;314
TR;RediffMail;561
TR;GMX;469
TR;Protonmail;506
TR;Yandex;380
TR;Mail.ru;526
PE;Gmail;300
PE;Yahoo;73
PE;Hotmail;366
PE;MSN;50
PE;Orange;10
PE;Comcast;190
PE;AOL;97
PE;Live;512
PE;RediffMail;27
PE;GMX;122
PE;Protonmail;167
PE;Yandex;332
PE;Mail.ru;290
NZ;Gmail;20
NZ;Yahoo;208
NZ;Hotmail;422
NZ;MSN;539
NZ;Orange;216
NZ;Comcast;267
NZ;AOL;156
NZ;Live;504
NZ;RediffMail;340
NZ;GMX;465
NZ;Protonmail;468
NZ;Yandex;261
NZ;Mail.ru;295
MC;Gmail;448
MC;Yahoo;197
MC;Hotmail;287
MC;MSN;530
MC;Orange;87
MC;Comcast;525
MC;AOL;372
MC;Live;117
MC;RediffMail;260
MC;GMX;429
MC;Protonmail;71
MC;Yandex;594
MC;Mail.ru;68
