RU;Gmail;162
RU;Yahoo;327
RU;Hotmail;430
RU;MSN;110
RU;Orange;47
RU;Comcast;353
RU;AOL;13
RU;Live;455
RU;RediffMail;490
RU;GMX;292
RU;Protonmail;580
RU;Yandex;557
RU;Mail.ru;400
US;Gmail;170
US;Yahoo;527
US;Hotmail;4
US;MSN;572
US;Orange;494
US;Comcast;495
US;AOL;183
US;Live;262
US;RediffMail;269
US;GMX;15
US;Protonmail;354
US;Yandex;103
US;Mail.ru;169
GB;Gmail;274
GB;Yahoo;142
GB;Hotmail;511
GB;MSN;502
GB;Orange;514
GB;Comcast;318
GB;AOL;383
GB;Live;585
GB;RediffMail;131
GB;GMX;474
GB;Protonmail;80
GB;Yandex;16
GB;Mail.ru;521
FR;Gmail;521
FR;Yahoo;199
FR;Hotmail;402
FR;MSN;26
FR;Orange;174
FRCmcast105
FR;AOL;394
FR;Live;376
FR;RediffMail;242
FRGX;240
FR;Protonmail;516
FR;Yandex;221
FR;Mail.ru;278
BL;Gmail;168
BL;Yahoo;125
BL;Hotmail;281
BL;MSN;377
BL;Orange;388
BL;Comcast;295
BL;AOL;47
BL;Live;147
BL;RediffMail;261
BL;GMX;394
BL;Protonmail;429
BL;Yandex;84
BL;Mail.ru;185
AT;Gmail;13
AT;Yahoo;422
AT;Hotmail;83
AT;MSN;447
AT;Orange;31
AT;Comcast;421
AT;AOL;523
AT;Live;70
AT;RediffMail;533
AT;GMX;450
AT;Protonmail;44
AT;Yandex;111
AT;Mail.ru;322
BG;Gmail;282
BG;Yahoo;12
BG;Hotmail;63
BG;MSN;492
BG;Orange;402
BG;Comcast;306
BG;AOL;439
BG;Live;98
BG;RediffMail;197
BG;GMX;1
BG;Protonmail;118
BG;Yandex;62
BG;Mail.ru;442
DK;Gmail;289
DK;Yahoo;500
DK;Hotmail;459
DK;MSN;556
DK;Orange;505
DK;Comcast;22
DK;AOL;325
DK;Live;570
DK;RediffMail;596
DK;GMX;412
DK;Protonmail;110
DK;Yandex;564
DK;Mail.ru;55
CA;Gmail;394
CA;Yahoo;527
CA;Hotmail;243
CA;MSN;549
CA;Orange;435
CA;Comcast;211
CA;AOL;269
CA;Live;422
CA;RediffMail;287
CA;GMX;366
CA;Protonmail;297
CA;Yandex;107
CA;Mail.ru;111
ES;Gmail;238
ES;Yahoo;569
ES;Hotmail;389
ES;MSN;363
ES;Orange;291
ES;Comcast;249
ES;AOL;380
ES;Live;528
ES;RediffMail;173
ES;GMX;21
ES;Protonmail;103
ES;Yandex;243
ES;Mail.ru;493
CH;Gmail;423
CH;Yahoo;429
CH;Hotmail;554
CH;MSN;2
CH;Orange;291
CH;Comcast;124
CH;AOL;12
CH;Live;209
CH;RediffMail;55
CH;GMX;525
CH;Protonmail;560
CH;Yandex;254
CH;Mail.ru;157
TR;Gmail;306
TR;Yahoo;274
TR;Hotmail;349
TR;MSN;302
TR;Orange;453
TR;Comcast;590
TR;AOL;393
TR;Live;348
TR;RediffMail;132
TR;GMX;560
TR;Protonmail;406
TR;Yandex;594
TR;Mail.ru;565
PE;Gmail;18
PE;Yahoo;359
PE;Hotmail;560
PE;MSN;421
PE;Orange;342
PE;Comcast;314
PE;AOL;307
PE;Live;286
PE;RediffMail;88
PE;GMX;249
PE;Protonmail;96
PE;Yandex;102
PE;Mail.ru;407
NZ;Gmail;171
NZ;Yahoo;593
NZ;Hotmail;136
NZ;MSN;358
NZ;Orange;132
NZ;Comcast;392
NZ;AOL;175
NZ;Live;26
NZ;RediffMail;551
NZ;GMX;514
NZ;Protonmail;180
NZ;Yandex;386
NZ;Mail.ru;162
MC;Gmail;588
MC;Yahoo;311
MC;Hotmail;584
MC;MSN;255
MC;Orange;547
MC;Comcast;400
MC;AOL;255
MC;Live;596
MC;RediffMail;113
MC;GMX;439
MC;Protonmail;83
MC;Yandex;323
MC;Mail.ru;18
