RU;Gmail;328
RU;Yahoo;478
RU;Hotmail;18
RU;MSN;482
RU;Orange;213
RU;Comcast;461
RU;AOL;200
RU;Live;167
RU;RediffMail;262
RU;GMX;327
RU;Protonmail;404
RU;Yandex;332
RU;Mail.ru;439
US;Gmail;470
US;Yahoo;559
US;Hotmail;415
US;MSN;491
US;rnge;159
US;Comcast;590
US;AOL;407
US;Live;549
US;RediffMail;67
US;GMX;566
US;Protonmail;33
US;Yandex;337
US;Mail.ru;260
GB;Gmail;232
GB;Yahoo;527
GB;Hotmail;456
GB;MSN;223
GB;Orange;502
GB;Comcast;439
GB;AOL;136
GB;Live;523
GB;RediffMail;453
GB;GMX;54
GB;Protonmail;543
GB;Yandex;193
GB;Mail.ru;240
FR;Gmail;397
FR;Yahoo;386
FR;Hotmail;575
FR;MSN;146
FR;Orange;503
FR;Comcast;508
FR;AOL;174
FR;Live;520
FR;RediffMail;149
FR;GMX;447
FR;Protonmail;435
FR;Yandex;92
FR;Mail.ru;309
BL;Gmail;211
BL;Yahoo;381
BL;Hotmail;20
BL;MSN;366
BL;Orange;350
BL;Comcast;20
BL;AOL;59
BL;Live;18
BL;RediffMail;59
BL;GMX;477
BL;Protonmail;49
BL;Yandex;415
BL;Mail.ru;494
AT;Gmail;432
AT;Yahoo;102
AT;Hotmail;457
AT;MSN;339
AT;Orange;378
AT;Comcast;271
AT;AOL;108
AT;Live;121
AT;RediffMail;398
AT;GMX;131
AT;Protonmail;201
AT;Yandex;206
AT;Mail.ru;557
BG;Gmail;175
BG;Yahoo;374
BG;Hotmail;82
BG;MSN;82
BG;Orange;434
BG;Comcast;297
BG;AOL;190
BG;Live;318
BG;RediffMail;415
BG;GMX;582
BG;Protonmail;51
BG;Yandex;350
BG;Mail.ru;327
DK;Gmail;345
DK;Yahoo;423
DK;Hotmail;422
DK;MSN;195
DK;Orange;106
DK;Comcast;322
DK;AOL;485
DK;Live;76
DK;RediffMail;191
DK;GMX;78
DK;Protonmail;436
DK;Yandex;148
DK;Mail.ru;223
CA;Gmail;336
CA;Yahoo;89
CA;Hotmail;332
CA;MSN;573
CA;Orange;174
CA;Comcast;533
CA;AOL;38
CA;Live;477
CA;RediffMail;88
CA;GMX;420
CA;Protonmail;190
CA;Yandex;170
CA;Mail.ru;270
ES;Gmail;320
ES;Yahoo;455
ES;Hotmail;468
ES;MSN;457
ES;Orange;61
ES;Comcast;2
ES;AOL;410
ES;Live;237
ES;RediffMail;354
ES;GMX;379
ES;Protonmail;478
ES;Yandex;574
ES;Mail.ru;440
CH;Gmail;263
CH;Yahoo;286
CH;Hotmail;357
CH;MSN;116
CH;Orange;530
CH;Comcast;152
CH;AOL;267
CH;Live;177
CH;RediffMail;33
CH;GMX;277
CH;Protonmail;244
CH;Yandex;291
CH;Mail.ru;582
TR;Gmail;446
TR;Yahoo;322
TR;Hotmail;439
TR;MSN;580
TR;Orange;418
TR;Comcast;257
TR;AOL;80
TR;Live;575
TR;RediffMail;527
TR;GMX;491
TR;Protonmail;510
TR;Yandex;17
TR;Mail.ru;209
PE;Gmail;105
PE;Yahoo;443
PE;Hotmail;536
PE;MSN;242
PE;Orange;260
PE;Comcast;150
PE;AOL;38
PE;Live;305
PE;RediffMail;436
PE;GMX;595
PE;Protonmail;370
PE;Yandex;374
PE;Mail.ru;300
NZ;Gmail;473
NZ;Yahoo;326
NZ;Hotmail;265
NZ;MSN;587
NZ;Orange;481
NZ;Comcast;498
NZ;AOL;272
NZ;Live;378
NZ;RediffMail;479
NZ;GMX;158
NZ;Protonmail;232
NZ;Yandex;205
NZ;Mail.ru;135
MC;Gmail;496
MC;Yahoo;192
MC;Hotmail;56
MC;MSN;591
MC;Orange;524
MC;Comcast;265
MC;AOL;104
MC;Live;469
MC;RediffMail;184
MC;GMX;550
MC;Protonmail;70
MC;Yandex;307
MC;Mail.ru;361
