RU;Gmail;21
RU;Yahoo;154
RU;Htil;533
RU;MSN;338
RU;Orange;98
RU;Comcast;529
RU;AOL;371
RU;Live;110
RU;RediffMail;237
RU;GMX;298
RU;Protonmail;132
RU;Yandex;560
RU;Mail.ru;180
US;Gmail;222
US;Yahoo;120
US;Hotmail;44
US;MSN;100
US;Orange;169
US;Comcast;427
US;AOL;193
US;Live;340
US;RediffMail;46
US;GMX;289
US;Protonmail;406
US;Yandex;555
US;Mail.ru;20
GB;Gmail;169
GB;Yahoo;341
GB;Hotmail;506
GB;MSN;15
GB;Orange;437
GBComcast437
GB;AOL;353
GB;Live;537
GB;RediffMail;102
GB;GMX;372
GB;Protonmail;443
GB;Yandex;442
GB;Mail.ru;35
FR;Gmail;35
FR;Yahoo;161
FR;Hotmail;277
FR;MSN;16
FR;Orange;487
FR;Comcast;409
FR;AOL;51
FR;Live;366
FR;RediffMail;400
FR;GMX;64
FR;Protonmail;265
FR;Yandex;141
FR;Mail.ru;492
BL;Gmail;381
BL;Yahoo;346
BL;Hotmail;354
BL;MSN;561
BL;Orange;0
BL;Comcast;94
BL;AOL;453
BL;Live;162
BL;RediffMail;75
BL;GMX;461
BL;Protonmail;554
BL;Yandex;97
BL;Mail.ru;398
AT;Gmail;7
AT;Yahoo;45
AT;Hotmail;283
AT;MSN;330
AT;Orange;294
AT;Comcast;112
AT;AOL;110
AT;Live;392
AT;RediffMail;249
AT;GMX;57
AT;Protonmail;173
AT;Yandex;87
AT;Mail.ru;178
BG;Gmail;519
BG;Yahoo;208
BG;Hotmail;396
BG;MSN;144
BG;Orange;567
BG;Comcast;244
BG;AOL;227
BG;Live;161
BG;RediffMail;160
BG;GMX;30
BG;Protonmail;359
BG;Yandex;582
BG;Mail.ru;533
DK;Gmail;446
DK;Yahoo;161
DK;Hotmail;417
DK;MSN;255
DK;Orange;385
DK;Comcast;599
DK;AOL;550
DK;Live;340
DK;RediffMail;158
DK;GMX;469
DK;Protonmail;14
DK;Yandex;265
DK;Mail.ru;527
CA;Gmail;113
CA;Yahoo;170
CA;Hotmail;365
CA;MSN;436
CA;Orange;379
CA;Comcast;166
CA;AOL;48
CA;Live;32
CA;RediffMail;468
CA;GMX;281
CA;Protonmail;432
CA;Yandex;287
CA;Mail.ru;334
ES;Gmail;207
ES;Yahoo;305
ES;Hotmail;246
ES;MSN;313
ES;Orange;444
ES;Comcast;224
ES;AOL;504
ES;Live;220
ES;RediffMail;388
ES;GMX;591
ES;Protonmail;30
ES;Yandex;559
ES;Mail.ru;94
CH;Gmail;95
CH;Yahoo;584
CH;Hotmail;359
CH;MSN;333
CH;Orange;195
CH;Comcast;400
CH;AOL;364
CH;Live;494
CH;RediffMail;80
CH;GMX;59
CH;Protonmail;500
CH;Yandex;560
CH;Mail.ru;87
TR;Gmail;104
TR;Yahoo;187
TR;Hotmail;298
TR;MSN;482
TR;Orange;524
TR;Comcast;203
TR;AOL;457
TR;Live;192
TR;RediffMail;462
TR;GMX;144
TR;Protonmail;403
TR;Yandex;163
TR;Mail.ru;369
PE;Gmail;110
PE;Yahoo;447
PE;Hotmail;50
PE;MSN;250
PE;Orange;596
PE;Comcast;501
PE;AOL;539
PE;Live;141
PE;RediffMail;347
PE;GMX;419
PE;Protonmail;230
PE;Yandex;198
PE;Mail.ru;513
NZ;Gmail;58
NZ;Yahoo;334
NZ;Hotmail;421
NZ;MSN;4
NZ;Orange;42
NZ;Comcast;180
NZ;AOL;335
NZ;Live;184
NZ;RediffMail;412
NZ;GMX;283
NZ;Protonmail;120
NZ;Yandex;360
NZ;Mail.ru;533
MC;Gmail;99
MC;Yahoo;304
MC;Hotmail;254
MC;MSN;265
MC;Orange;542
MC;Comcast;53
MC;AOL;4
MC;Live;510
MC;RediffMail;280
MC;GMX;523
MC;Protonmail;308
MC;Yandex;303
MC;Mail.ru;72
