RU;Gmail;486
RU;Yahoo;294
RU;Hotmail;21
RU;MSN;113
RU;Orange;449
RU;Comcast;146
RU;AOL;24
RU;Live;120
RURediffil;16
RUGX49
RU;Protonmail;29
RU;Yandex;202
RU;Mail.ru;394
US;Gmail;463
US;Yahoo;518
US;Hotmail;211
US;MSN;285
US;Orange;29
US;Comcast;527
US;AOL;313
US;Live;194
US;RediffMail;352
US;GMX;408
US;Protonmail;199
US;Yandex;592
US;Mail.ru;186
GB;Gmail;64
GB;Yahoo;354
GB;Hotmail;143
GB;MSN;141
GB;Orange;75
GB;Comcast;200
GB;AOL;387
GB;Live;572
GB;RediffMail;61
GB;GMX;16
GB;Protonmail;293
GB;Yandex;77
GB;Mail.ru;566
FR;Gmail;439
FR;Yahoo;25
FR;Hotmail;443
FR;MSN;487
FR;Orange;439
FR;Comcast;156
FR;AOL;245
FR;Live;70
FR;RediffMail;97
FR;GMX;571
FR;Protonmail;281
FR;Yandex;149
FR;Mail.ru;529
BL;Gmail;585
BL;Yahoo;476
BL;Hotmail;316
BL;MSN;70
BL;Orange;514
BL;Comcast;339
BL;AOL;540
BL;Live;73
BL;RediffMail;299
BL;GMX;182
BL;Protonmail;247
BL;Yandex;144
BL;Mail.ru;181
AT;Gmail;375
AT;Yahoo;583
AT;Hotmail;27
AT;MSN;161
AT;Orange;382
AT;Comcast;299
AT;AOL;205
AT;Live;490
AT;RediffMail;194
AT;GMX;448
AT;Protonmail;97
AT;Yandex;390
AT;Mail.ru;28
BG;Gmail;419
BG;Yahoo;8
BG;Hotmail;186
BG;MSN;331
BG;Orange;84
BG;Comcast;0
BG;AOL;120
BG;Live;156
BG;RediffMail;119
BG;GMX;583
BG;Protonmail;203
BG;Yandex;456
BG;Mail.ru;452
DK;Gmail;378
DK;Yahoo;349
DK;Hotmail;186
DK;MSN;267
DK;Orange;357
DK;Comcast;49
DK;AOL;567
DK;Live;136
DK;RediffMail;434
DK;GMX;372
DK;Protonmail;461
DK;Yandex;260
DK;Mail.ru;192
CA;Gmail;395
CA;Yahoo;591
CA;Hotmail;413
CA;MSN;501
CA;Orange;115
CA;Comcast;467
CA;AOL;375
CA;Live;95
CA;RediffMail;95
CA;GMX;315
CA;Protonmail;271
CA;Yandex;38
CA;Mail.ru;307
ES;Gmail;593
ES;Yahoo;244
ES;Hotmail;33
ES;MSN;377
ES;Orange;442
ES;Comcast;171
ES;AOL;188
ES;Live;217
ES;RediffMail;594
ES;GMX;277
ES;Protonmail;207
ES;Yandex;153
ES;Mail.ru;434
CH;Gmail;182
CH;Yahoo;496
CH;Hotmail;138
CH;MSN;127
CH;Orange;257
CH;Comcast;387
CH;AOL;126
CH;Live;247
CH;RediffMail;592
CH;GMX;211
CH;Protonmail;198
CH;Yandex;116
CH;Mail.ru;332
TR;Gmail;100
TR;Yahoo;316
TR;Hotmail;541
TR;MSN;95
TR;Orange;56
TR;Comcast;338
TR;AOL;470
TR;Live;44
TR;RediffMail;63
TR;GMX;376
TR;Protonmail;474
TR;Yandex;445
TR;Mail.ru;301
PE;Gmail;249
PE;Yahoo;288
PE;Hotmail;74
PE;MSN;363
PE;Orange;238
PE;Comcast;176
PE;AOL;398
PE;Live;102
PE;RediffMail;518
PE;GMX;386
PE;Protonmail;168
PE;Yandex;245
PE;Mail.ru;110
NZ;Gmail;382
NZ;Yahoo;357
NZ;Hotmail;500
NZ;MSN;589
NZ;Orange;377
NZ;Comcast;3
NZ;AOL;149
NZ;Live;341
NZ;RediffMail;408
NZ;GMX;455
NZ;Protonmail;578
NZ;Yandex;566
NZ;Mail.ru;331
MC;Gmail;317
MC;Yahoo;387
MC;Hotmail;65
MC;MSN;585
MC;Orange;491
MC;Comcast;65
MC;AOL;199
MC;Live;222
MC;RediffMail;505
MC;GMX;519
MC;Protonmail;389
MC;Yandex;288
MC;Mail.ru;67
