RU;Gmail;178
RU;Yahoo;476
RU;Hotmail;293
RU;MSN;193
RU;Orange;227
RU;Comcast;1
RU;AOL;445
RU;Live;576
RU;RediffMail;116
RU;GMX;251
RU;Protonmail;171
RU;Yandex;229
RU;Mail.ru;157
US;Gmail;125
US;Yahoo;355
US;Hotmail;518
US;MSN;297
US;Orange;482
US;Comcast;5
US;AOL;353
US;Live;590
US;RediffMail;45
US;GMX;212
US;Protonmail;252
US;Yandex;414
US;Mail.ru;26
GB;Gmail;20
GB;Yahoo;591
GB;Hotmail;337
GB;MSN;393
GB;Orange;98
GB;Comcast;570
GB;AOL;520
GB;Live;456
GB;RediffMail;542
GB;GMX;373
GB;Protonmail;185
GB;Yandex;64
GB;Mail.ru;504
FR;Gmail;409
FR;Yahoo;194
FRHtil497
FR;MSN;425
FR;Orange;449
FR;Comcast;470
FR;AOL;427
FR;Live;85
FR;RediffMail;575
FR;GMX;397
FR;Protonmail;513
FR;Yandex;218
FR;Mail.ru;377
BL;Gmail;334
BL;Yahoo;73
BL;Hotmail;54
BL;MSN;60
BL;Orange;537
BL;Comcast;53
BL;AOL;596
BL;Live;167
BL;RediffMail;215
BL;GMX;23
BL;Protonmail;400
BL;Yandex;109
BL;Mail.ru;56
AT;Gmail;30
AT;Yahoo;473
AT;Hotmail;355
AT;MSN;34
AT;Orange;214
AT;Comcast;359
AT;AOL;449
AT;Live;142
AT;RediffMail;378
AT;GMX;13
AT;Protonmail;154
AT;Yandex;455
AT;Mail.ru;472
BG;Gmail;545
BG;Yahoo;533
BG;Hotmail;568
BG;MSN;107
BG;Orange;302
BGCcst;415
BG;AOL;381
BG;Live;458
BG;RediffMail;526
BG;GMX;136
BG;Protonmail;595
BG;Yandex;406
BG;Mail.ru;265
DK;Gmail;469
DK;Yahoo;460
DK;Hotmail;116
DK;MSN;387
DK;Orange;147
DK;Comcast;466
DK;AOL;351
DK;Live;262
DK;RediffMail;453
DK;GMX;508
DK;Protonmail;64
DK;Yandex;178
DK;Mail.ru;492
CA;Gmail;394
CA;Yahoo;248
CA;Hotmail;52
CA;MSN;322
CA;Orange;162
CA;Comcast;571
CA;AOL;283
CA;Live;452
CA;RediffMail;249
CA;GMX;278
CA;Protonmail;470
CA;Yandex;483
CA;Mail.ru;193
ES;Gmail;551
ES;Yahoo;504
ES;Hotmail;9
ES;MSN;299
ES;Orange;501
ES;Comcast;382
ES;AOL;500
ES;Live;158
ES;RediffMail;41
ES;GMX;471
ES;Protonmail;341
ES;Yandex;113
ES;Mail.ru;456
CH;Gmail;531
CH;Yahoo;172
CH;Hotmail;446
CH;MSN;428
CH;Orange;487
CH;Comcast;417
CH;AOL;591
CH;Live;99
CH;RediffMail;568
CH;GMX;511
CH;Protonmail;541
CH;Yandex;358
CH;Mail.ru;586
TR;Gmail;157
TR;Yahoo;537
TR;Hotmail;227
TR;MSN;385
TR;Orange;492
TR;Comcast;560
TR;AOL;449
TR;Live;26
TR;RediffMail;514
TR;GMX;196
TR;Protonmail;82
TR;Yandex;561
TR;Mail.ru;47
PE;Gmail;393
PE;Yahoo;17
PE;Hotmail;281
PE;MSN;294
PE;Orange;68
PE;Comcast;234
PE;AOL;131
PE;Live;10
PE;RediffMail;146
PE;GMX;441
PE;Protonmail;30
PE;Yandex;333
PE;Mail.ru;165
NZ;Gmail;10
NZ;Yahoo;484
NZ;Hotmail;125
NZ;MSN;403
NZ;Orange;372
NZ;Comcast;170
NZ;AOL;12
NZ;Live;37
NZ;RediffMail;319
NZ;GMX;196
NZ;Protonmail;104
NZ;Yandex;474
NZ;Mail.ru;255
MC;Gmail;596
MC;Yahoo;133
MC;Hotmail;545
MC;MSN;151
MC;Orange;427
MC;Comcast;520
MC;AOL;87
MC;Live;443
MC;RediffMail;438
MC;GMX;562
MC;Protonmail;421
MC;Yandex;557
MC;Mail.ru;509
